<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-japan.css">
    <link rel="icon" href="image/flags/japan.png" type="image/png">
    <title>AsiaTaste | Японія</title>
</head>
<body>
    <header>
        <div class="overlay"><h1 class="neon h1">AsiaTaste</h1></div>
    </header>
    <main>
        <div class="navigation">
            <nav>
                <div id="main-btn">Головна сторінка</div>
                <div id="recipe-btn">Рецепти</div>
                <div id="fav-btn">Улюблені рецепти</div>
            </nav>
        </div>
            <div class="about">
                <h2>Про кухню Японії</h2>
                <p class="description">Японська кухня відома своїм мінімалізмом та акцентом на сезонність і свіжість інгредієнтів. Вона включає суші, сашимі, темпуру, рамен, удон та багато інших страв. Японці часто використовують соєві продукти, такі як тофу, місо та соєвий соус, а також водорості та рис. Смак умамі є важливим елементом японської кухні, що досягається завдяки додаванню комбучі та бульйону даші.</p>
            </div>
            <div class="recipes">
                <div class="selection">
                <h2>Виберіть країну</h2>
                <select id="countryselect">
                    <option value="index-recipe.html">       </option>
                    <option value="index-vietnam.html">В'єтнам</option>
                    <option value="index-india.html">Індія</option>
                    <option value="index-indonesia.html">Індонезія</option>
                    <option value="index-china.html">Китай</option>
                    <option value="index-sk.html">Південна Корея</option>
                    <option value="index-thailand.html">Таїланд</option>
                    <option value="index-japan.html" selected>Японія</option>
                </select>
            </div>

            <div id="scroll-to-top" class="scroll-btn">
                <button id="hide-button">X</button>
                <span>↑ Вгору</span>
            </div>

            <div class="recipes-cards">
                <div id="japanesecurry" class="recipe">
                    <img src="image/dishes/japan/japanesecurry.png">
                    <div class="caption"><span class="title">Японський карі</span></br>Густий та ароматний карі, приготований з м'яса (зазвичай курки, яловичини або свинини), картоплі, моркви та цибулі, в основі якого лежить особливий карі-порошок або соус. Страва має м'який смак з помірною гостротою та подається з рисом.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://zenmarket.jp/ua/blog/post/11947/%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B5-%D0%BA%D0%B0%D1%80%D1%96">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="chahan" class="recipe">
                    <img src="image/dishes/japan/chahan.png">
                    <div class="caption"><span class="title">Чахан</span></br>Японська смажена рисова страва, що зазвичай готується з вареного рису, смаженого разом з овочами, яйцем, м'ясом або морепродуктами. Страва приправляється соєвим соусом та іншими спеціями, що надають їй легкий і ароматний смак.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://rice.ua/retsepti/drugi-stravi/yaponskyj-chahan">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="gyudon" class="recipe">
                    <img src="image/dishes/japan/gyudon.png">
                    <div class="caption"><span class="title">Ґюдон</span></br>Популярна японська страва, що складається з тонко нарізаних шматочків яловичини, тушкованих у соєвому соусі, мирині, цукрі та цибулі, поданих на гарячому рисі. Часто страву доповнюють яйцем, зеленню та червоним перцем для більшого аромату.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://docs.google.com/document/d/1QN0kT9diCyQajmZImqJwd0JaPEuwyrjJpTO40qeWTKA/edit?usp=sharing">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="katsudon" class="recipe">
                    <img src="image/dishes/japan/katsudon.png">
                    <div class="caption"><span class="title">Кацудон</span></br>японська страва, що складається з шматочків смаженого в паніровці свинячого відбивного (тонкацу), які подаються на рисі та заливаються яйцем, приготованим у соєвому соусі з цибулею та бульйоном. Це ситне і ароматне блюдо, яке часто подається з супом місо.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://recepty.znaj.ua/187911-kacudon-recept-tradiciynoji-yaponskoji-stravi-zi-svininoyu">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="sushi" class="recipe">
                    <img src="image/dishes/japan/sushi.png">
                    <div class="caption"><span class="title">Суші</span></br>Традиційна японська страва, що складається з рису, заправленого оцтом, цукром і сіллю, з різними начинками, такими як сире рибне філе, морепродукти, овочі або омлет. Суші можуть подаватися в різних варіаціях, зокрема у вигляді ніґірі (рисові кульки з начинкою зверху) або макі (ролів, загорнутих у водорості).</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://katana.ua/retsepti-sushi-ta-roliv/">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="onigiri" class="recipe">
                    <img src="image/dishes/japan/onigiri.png">
                    <div class="caption"><span class="title">Оніґірі</span></br>Японські рисові кульки або трикутники, зазвичай начинені солоними інгредієнтами, такими як мариновані сливи умебоші, риба чи морські водорості, та обгорнуті листям норі. Це популярна закуска або легка їжа, що зручна для перекусів та пікніків.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://klopotenko.com/zovsim-trohy-yaponiyi-reczept-rysovyh-onigiri-z-tunczem-vid-yevgena-klopotenka/"></a>Переглянути рецепт</div>
                    </div>
                </div>
                <div id="omurice" class="recipe">
                    <img src="image/dishes/japan/omurice.png">
                    <div class="caption"><span class="title">Омурайс</span></br>Японська страва, яка поєднує омлет і смажений рис. Рис готується з курятиною, овочами та кетчупом, а потім обгортається в м'який омлет. Зазвичай подається з кетчупом або соусом на верху. Це популярне комфортне блюдо, що часто зустрічається в японських кафе.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://shuba.life/recipes/3375-snidanok-pryamo-z-yaponiyi-omlet-zi-smazhenim-risom-omurajsu">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="tenmusu" class="recipe">
                    <img src="image/dishes/japan/tenmusu.png">
                    <div class="caption"><span class="title">Тенмусу</span></br>Японські рисові кульки або трикутники, начинені хрусткими шматочками темпури, зокрема креветками або овочами. Рис обгортається листям норі, а сама страва зазвичай подається з соєвим соусом або легким бульйоном.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://docs.google.com/document/d/16hdKI4ZFkQdjnGtlUWBeJlgLM7gplxCFkvMsELU_JA4/edit?usp=sharing">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="soba" class="recipe">
                    <img src="image/dishes/japan/soba.png">
                    <div class="caption"><span class="title">Соба</span></br>Гречана локшина, яка може подаватися як холодною, так і гарячою. Локшину зазвичай супроводжують соєвим соусом або бульйоном, а також додають різноманітні інгредієнти, такі як темпура, зелена цибуля, васабі чи яйце.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://kulinar.com.ua/soba-10-retseptiv-prygotuvannya-z-pokrokovymy-foto/">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="udon" class="recipe">
                    <img src="image/dishes/japan/udon.png">
                    <div class="caption"><span class="title">Удон</span></br>Товста пшенична локшина, яка зазвичай подається в гарячому бульйоні на основі соєвого соусу, даші та мирину. Удон часто доповнюється різними інгредієнтами, такими як темпура, зелена цибуля, яйце, м'ясо або морепродукти.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://cookpad.com/ua/search/%D0%BB%D0%BE%D0%BA%D1%88%D0%B8%D0%BD%D0%B0%20%D1%83%D0%B4%D0%BE%D0%BD">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="somen" class="recipe">
                    <img src="image/dishes/japan/somen.png">
                    <div class="caption"><span class="title">Сомен</span></br>Тонка пшенична локшина, яка зазвичай подається холодною в літній період. Локшина супроводжується соєвим соусом або бульйоном і часто доповнюється нарізаною зеленою цибулею, васабі або імбирем для додаткового аромату.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://docs.google.com/document/d/1uFOKsqd37212d4LfxUcjwPLXFazzwY98SHeZKe5NUf4/edit?usp=sharing">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="ramen" class="recipe">
                    <img src="image/dishes/japan/ramen.png">
                    <div class="caption"><span class="title">Рамен</span></br>Популярна японська страва, що складається з локшини, поданої в ароматному бульйоні, який може бути соєвим, місо або свинячим. До рамена часто додають різноманітні інгредієнти, такі як варене яйце, скибочки свинини, водорості, зелена цибуля і бамбук, що надають страві багатий смак.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://shuba.life/articles/10326-sup-vid-yakogo-ne-vidirvatisya-5-receptiv-ramena">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="tempura" class="recipe">
                    <img src="image/dishes/japan/tempura.png">
                    <div class="caption"><span class="title">Темпура</span></br>Японська страва, що складається з овочів, морепродуктів або м'яса, обваляних в легкому клярі і смажених до хрусткої скоринки. Темпуру часто подають з соусом тенцу, який містить соєвий соус, мирин та дафне, для додаткового аромату.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://milkalliance.com.ua/blog/ua/stattya/hotuiemo-tempuru-korysni-porady-ta-smachni-stravy">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="tonkatsu" class="recipe">
                    <img src="image/dishes/japan/tonkatsu.png">
                    <div class="caption"><span class="title">Тонкацу</span></br>Японська страва, що складається з відбивної зі свинячої котлети, обваляної в паніровці та смаженої до хрусткої скоринки. Подається з капустою, рисом та спеціальним соусом тонкацу, який має солодко-гострий смак.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://shuba.life/recipes/5758-tonkacu-yaponska-vidbivna-kotleta-zi-svinini">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="gyoza" class="recipe">
                    <img src="image/dishes/japan/gyoza.png">
                    <div class="caption"><span class="title">Ґьоза</span></br>Японські пельмені, зазвичай з начинкою з меленого м'яса (переважно свинини) та овочів, загорнуті в тонке тісто. Вони можуть бути смажені, варені або на пару, і часто подаються з соєвим соусом, оцтом та чилі для додаткового смаку.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://vici.eu/uk/%D0%B3%D0%BE%D1%82%D1%83%D1%94%D0%BC%D0%BE-gyoza-%D0%BD%D0%B0-%D1%81%D0%BA%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B4%D1%96/">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="takoyaki" class="recipe">
                    <img src="image/dishes/japan/takoyaki.png">
                    <div class="caption"><span class="title">Такоякі</span></br>Японська закуска у вигляді маленьких кульок з тіста, начинених шматочками восьминога, зеленню та імбиром. Кульки смажаться на спеціальній сковороді з поглибленнями та подаються з соусом такоякі, майонезом та рибними пластівцями.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://lenta.com.ua/12331-takoyaki.html">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="dango" class="recipe">
                    <img src="image/dishes/japan/dango.png">
                    <div class="caption"><span class="title">Данґо</span></br>Традиційний японський десерт, що складається з кулеподібних шматочків рисового тіста, нанизаних на шпажки. Данго зазвичай подається з різними приправами, такими як солодкий соус із соєвого соусу (мірін) або з посипкою з соєвого борошна (кінако).</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://feastdelights.com/dango-recipe/">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="mochi" class="recipe">
                    <img src="image/dishes/japan/mochi.png">
                    <div class="caption"><span class="title">Мочі</span></br>Японський десерт, що складається з м'якого, липкого рисового тіста, яке обгортає різні начинки, такі як червона паста з бобів або фруктові наповнювачі. Мочі має ніжну текстуру і часто подається як частина святкових страв або як десерт до чаю.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://cookpad.com/ua/search/%D0%BC%D0%BE%D1%82%D1%96">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="taiyaki" class="recipe">
                    <img src="image/dishes/japan/taiyaki.png">
                    <div class="caption"><span class="title">Таякі</span></br>Японський десерт у вигляді рибки, заповненої солодкою начинкою, зазвичай з червоної бобової пасти (анко), шоколаду або крему. Тісто для таякі готується на спеціальній сковороді, що надає десерту характерну форму рибки, і він часто подається гарячим.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://eatsy.recipes/product/tayyaki">Переглянути рецепт</a></div>
                    </div>
                </div>
                <div id="manju" class="recipe">
                    <img src="image/dishes/japan/manju.png">
                    <div class="caption"><span class="title">Манджю</span></br>Традиційний японський десерт, що складається з м'якого пшеничного тіста, яке зазвичай заповнене солодкою червоною бобовою пастою (анко). Манджю може мати різні форми і розміри, а також бути приготованим на пару або смаженим.</div>
                    <div class="actions">
                        <div class="favorite-icon"></div>
                        <div class="see-more-btn"><a href="https://docs.google.com/document/d/1RsvhmfnYrjYZ-gdg_zq0ivXt_x7LBhRRY-Es7stqubE/edit?usp=sharing">Переглянути рецепт</a></div>
                    </div>
                </div>
            </div>
            </div>
    </main>
    <footer>
        <div class="overlay">
            <div class="img-container">
                <img id="tg" src="image/icons/telegram.png">
                <img id="ig" src="image/icons/instagram.png">
            </div>
            <p>AsiaTaste | 2024 | Створено мною в Logika</p>
        </div>
    </footer>
</body>
<script src="script-japan.js"></script>
<script src="script-adapt-recipes.js"></script>
</html>